package testgofiles

import "log"

type Model struct {
	ID		string	`json:"id" bson:"_id"`	// RIGHT
	Name		string
	CreatedAt	string
	UpdatedAt	string
	Status		int8
	Username	string
	PasswordHash	string
	Qualities	[]string
	params		[]structParams
	fuckVariable	string		`json:"fuck"`
	array		[]string	`json:"array"`
	ID		string		`json:"fuck"`
}

func (m *Model) Save(withValidata bool) error {
	log.Println("This is Save model method")
	return nil
}

// This is test comment
func (m *Model) Validate() (bool, error) {
	log.Println("This is Validate model method")
	return false, nil
}
